sonar.projectKey=WASS-aritra-1189_wass_wiznovy_app_tutor
sonar.organization=wass-aritra-1189


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=wass_wiznovy_app_tutor
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
